<!DOCTYPE html>
<html>
  <head>
    <title>Happiness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
         form label {
           font-size: 1.2em;
           font-weight: bold;
           display: block;
           padding: 10px 0;
         }
         form input#name,
         form input#email,
         form input#subject {
           width: 400px;
           background-color: #fafafa;
           -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
                   border-radius: 3px;
           border: 1px solid #cccccc;
           padding: 5px;
           font-size: 1.1em;
         }
         form textarea#message {
           width: 500px;
           height: 100px;
           background-color: #fafafa;
           -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
                   border-radius: 3px;
           border: 1px solid #cccccc;
           margin-bottom: 10px;
           padding: 5px;
           font-size: 1.1em;
         }
         form input#submit {
           display: block;
           -webkit-border-radius: 3px; 
              -moz-border-radius: 3px;
                   border-radius: 3px;
           border:1px solid #d8d8d8;
           padding: 10px; 
           font-weight:bold; 
           text-align: center; 
           color: #000000; 
           background-color: #f4f4f4;
           background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
           background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
           background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
           background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
           background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
           background-image: linear-gradient(top, #f4f4f4, #e5e5e5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f4f4, endColorstr=#e5e5e5);
         }
         form input#submit:hover{
           cursor: pointer;
           border:1px solid #c1c1c1; 
           background-color: #dbdbdb;
           background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
           background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
           background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
           background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
           background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
           background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
         }
    </style>
  </head>
  <body>

     {% include "nav.html" %}

 <div class="container">
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

   <h2 class="text-center mt-4 mb-4">Contact Us</h2>
   <div class="row">
     <div class="col-6">
     {% for message in form.name.errors %}
     <div class="flash">{{ message }}</div>
   {% endfor %}
   {% for message in form.email.errors %}
     <div class="flash">{{ message }}</div>
   {% endfor %}
   {% for message in form.subject.errors %}
     <div class="flash">{{ message }}</div>
   {% endfor %}
   {% for message in form.message.errors %}
     <div class="flash">{{ message }}</div>
   {% endfor %}
     <form action="{{ url_for('contact') }}" method=post>
       {{ form.hidden_tag() }}
       {{ form.name.label }}
       {{ form.name }}

       {{ form.email.label }}
       {{ form.email }}

       {{ form.subject.label }}
       {{ form.subject }}

       {{ form.message.label }}
       {{ form.message }}
       {{ form.submit }}
     </form>
    </div>
      <div class="col-6">
        <img class="img-fluid max-width:100%; height:auto;"src="/static/planwed3.jpg">
      </div>
    </div>
    {% include "footer.html" %}
  </body>
</html>

