<!DOCTYPE html>
<html>
  <head>
    <title>Happiness</title>
    <style>
      h1{
        font-size: 36px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 28px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-size: 22px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120, 120, 120);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
  <h1>Welcome to Happiness.<br> Flower design and more...</h1>
    <img id="banner" src="https://5e13737c-52f2-4aed-a785-1d732702026b-00-28sdt954j9bd0.worf.replit.dev/static/banner.jpg">
    <h2>About Us</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Flower Design</h2>
    <p class="bodytext">
      Add some flower designs here.
    </p>
      <div style="text-align:center;">
    <button>Contact Us</button>
      </div>
      <p class="bodytext">
        Copyright 2024, Happiness GmbH
      </p>
    </div>
  </body>
</html>